upstream backend_servers {
    zone backend_server_zone 64k;
    least_conn;
    server vagrant:8001;
    server localhost:8002;
}

server {
    listen 8080 default_server;
    server_name localhost;
    if ($host != localhost) {
    	return 444;
    }
    location / {
    	proxy_pass http://backend_servers/;
    }

}

server {
    listen       8001 default_server;
    #server_name  localhost;
    server_name vagrant;
    index index.html index.htm;

    #location / {
    location /image {    

    	#root  /opt/services/App1;
    	root  /opt/services/2132_clean_work;
    
    	location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
    	    try_files $uri =404;
    	}

    }
    
}


server {
    listen       8002;
    server_name  localhost;
    index index.html index.htm;

    location / {
    
    root  /opt/services/App2;	    

    }

}



